OBTAIN THE TOKEN:

Request:
curl -X POST -d "grant_type=client_credentials" -u"AKatMNE5WwVNnQC149qvsPNpXSG5K38O2bSVaQkd:HqSUqsliOfKbLxKYUGqsx3pYA9XhTjjlEI6jHVI0TKg7JHFmua3b48ZA9jCPbaEVDshOjRFulzzfUlk0IY7pGWBtrcOsIy5IERtyglAMaWmJBKSETUBlj0UMsYsazTgv" http://localhost:8000/o/token/

Response:
{"access_token": "mtEvT2AMtCkbFkVxwyb3T4JmGNWeSw", "token_type": "Bearer", "expires_in": 36000, "scope": "read write"}
__________________________________________

ACCESS PROTECTED RESOURCE:

Request
curl -H "Authorization: Bearer BJCirePZ31gaDCVQ804FNizHkwSSK3" http://localhost:8000/api/get_synonyms/?word=chair&type=n&lang=eng

Response
["crack", "check", "break"]
__________________________________________

ABILITATE PAYMENT:

Add tiers in database
.....